import platform "ChatPlatform"

Platform SlackPlatform extends ChatPlatform

path "edu.uoc.som.jarvis.plugins.slack.platform.SlackPlatform"

providers {
	input SlackIntentProvider {
		creates context slack with lifespan 1 {
			sets parameter channel
			sets parameter username
			sets parameter rawMessage
		}
	}
	
	input SlackWebhookIntentProvider {
		creates context slack with lifespan 1 {
			sets parameter channel
			sets parameter username
		}
	}
}

actions {
	PostFileMessage(message, file, channel)
	PostFileMessage(title, message, content, channel)
	ReplyFileMessage(message, file)
}